{
    "name": "3d-game-platform",
    "version": "1.0.0",
    "description": "A real-time multiplayer 3D open world exploration game platform",
    "main": "server/main.py",
    "scripts": {
        "dev": "python run_dev.py",
        "server": "cd server && python main.py",
        "client": "cd client && python -m http.server 8080"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/3d-game-platform.git"
    },
    "keywords": [
        "3d",
        "game",
        "multiplayer",
        "threejs",
        "fastapi",
        "websocket",
        "open-world"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "three": "^0.128.0"
    },
    "devDependencies": {},
    "engines": {
        "python": ">=3.8"
    }
}